cff-version: 1.2.0
authors:
- family-names: Kaláb
  given-names: Oto
  affiliation: Department of Biology and Ecology, Faculty of Science, University of Ostrava
  orcid: 0000-0003-3485-9377
- family-names: Pyszko
  given-names: Petr
  affiliation: Department of Biology and Ecology, Faculty of Science, University of Ostrava
  orcid: 0000-0002-3743-7201
- family-names: Kočárek
  given-names: Petr
  affiliation: Department of Biology and Ecology, Faculty of Science, University of Ostrava
  orcid: 0000-0002-1739-0143
type: article
title: "Estimation of the Recent Expansion Rate of Ruspolia nitidula (Orthoptera) on a Regional and Landscape Scale"
doi: "10.3390/insects12070639"
journal: Insects
number: 639
issue: 12
volume: 7
year: 2021
